{
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "*.tcc": "c",
    "common.h": "c",
    "secure.h": "c",
    "buffer.h": "c",
    "channel.h": "c",
    "rsa.h": "c",
    "aescipher.h": "c",
    "receive.h": "c",
    "send.h": "c",
    "packet.h": "c",
    "stdlib.h": "c",
    "putnum.h": "c",
    "string.h": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "ftplog.h": "c",
    "random": "c",
    "limits": "c",
    "new": "c",
    "ostream": "c",
    "stdexcept": "c",
    "streambuf": "c",
    "socket.h": "c",
    "stat.h": "c",
    "timer.h": "c",
    "hmac.h": "c",
    "stdbool.h": "c",
    "cmd.h": "c",
    "socket_ftp.h": "c",
    "ftw.h": "c",
    "client.h": "c",
    "errno.h": "c",
    "types.h": "c",
    "file.h": "c",
    "data.h": "c",
    "algo.h": "c",
    "control.h": "c",
    "kex.h": "c",
    "bit": "c",
    "string_view": "c",
    "numeric": "c",
    "bio.h": "c",
    "typeinfo": "c",
    "keygen.h": "c",
    "stdio.h": "c",
    "fcntl.h": "c",
    "unistd.h": "c",
    "compare": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}